<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css"/>
    <script src="./script.js"></script>
    <title>MCU Crossword</title>
    </head>
    <body>

 <div class="container crosswordDisplay">
  
    <div class="row">
    <!-- Create & Play buttons required for userxa generated crossword - disabled for Proscribed questions -->
        <div class="btn btn-default disabled" id="btnCreate">Create</div>
        <div class="btn btn-default disabled" id="btnPlay">Play</div>
      
        <div class="btn btn-default" id="btnReset">Reset</div>
         <div class="btn btn-default" id="btnCheck">Check Answers</div>
      </div>
    
      <div class="center crossword" id="crossword"></div>
      
    <div class="btn" id="btnGen">Generate</div>
      
      
      <div class="col-lg-6 ">
      <div class="clueBlock" id="cluesAcross">
        <div class="clueDirection" id="directionAcross">ACROSS</div>
    
        <div class="line">
          <input class="word" type="text" value="Bangle" />
          <span class="lineNum"></span>
          <input class="clue" value="Where Ms.Marvel gets all her powers from" />
        </div>
    
        <div class="line">
          <input class="word" type="text" value="Anulax Batteries" />
          <span class="lineNum"></span>
          <input class="clue" value="The name of the batteries the Guardians of the Galaxy had to protect in Vol. 2" />
        </div>
    
        <div class="line">
            <input class="word" type="text" value="Asgard" />
            <span class="lineNum"></span>
            <input class="clue" value="Thor's origin" />
          </div>
    
          <div class="line">
            <input class="word" type="text" value="Jarvis" />
            <span class="lineNum"></span>
            <input class="clue" value="The name of Tony Stark's first AI assistant" />
          </div>
    
          <div class="line">
            <input class="word" type="text" value="Scarlet Witch" />
            <span class="lineNum"></span>
            <input class="clue" value="The most powerful Avenger" />

          </div>
          
          <div class="col-lg-6">
            <div class="clueBlock" id="cluesDown">
              <div class="clueDirection" id="directionDown">DOWN</div>

          <div class="line">
            <input class="word" type="text" value="Nick Fury" />
            <span class="lineNum"></span>
            <input class="clue" value="The founder of 'Earth's Mightiest Heroes'" />
          </div>

          <div class="line">
            <input class="word" type="text" value="Shang-Chi" />
            <span class="lineNum"></span>
            <input class="clue" value="He defeated his father with the help of his mother's side of the family" />
          </div>

          <div class="line">
            <input class="word" type="text" value="Peter Parker" />
            <span class="lineNum"></span>
            <input class="clue" value="The youngest Avenger" />
          </div>

          <div class="line">
            <input class="word" type="text" value="Peggy Carter" />
            <span class="lineNum"></span>
            <input class="clue" value="Steve Rogers's wife" />
          </div>

          <div class="line">
            <input class="word" type="text" value="Hawkeye" />
            <span class="lineNum"></span>
            <input class="clue" value="The Avenger who uses a bow and arrow" />
          </div>
    </body>
    <style>
        .box {
            border: 1px solid black;
            width: 40px;
            height: 40px;
        }
        

